<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Miracle_Pills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2n-eM-pRf" userLabel="successBtn">
                                <rect key="frame" x="85" y="165" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XHa-3Q-Gho"/>
                                    <constraint firstAttribute="height" constant="150" id="s9I-xX-59T"/>
                                </constraints>
                                <state key="normal" backgroundImage="successIndicator"/>
                                <connections>
                                    <action selector="successBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJ7-Sh-fV1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="O9L-P8-TDX" userLabel="Main_Content">
                                <rect key="frame" x="36" y="42" width="248" height="3977"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-Ta-M60">
                                        <rect key="frame" x="40" y="0.0" width="169" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="9fO-qU-6VR"/>
                                            <constraint firstAttribute="width" constant="169" id="J50-rh-KBw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiY-pN-VJR">
                                        <rect key="frame" x="39" y="96" width="170" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2n2-ej-Ckm"/>
                                            <constraint firstAttribute="width" constant="170" id="C8x-hp-X16"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="977-l4-64p">
                                        <rect key="frame" x="40" y="128" width="169" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4I3-oO-Cxj"/>
                                            <constraint firstAttribute="width" constant="169" id="w6A-gU-qvE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E47-h0-iWR">
                                        <rect key="frame" x="0.0" y="156" width="248" height="3585"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Upc-59-55D"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCP-f1-xJZ">
                                        <rect key="frame" x="0.0" y="3748" width="248" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="4VS-xr-utl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VA-9I-dHK">
                                        <rect key="frame" x="0.0" y="3770" width="248" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uqq-RH-pfw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B56-Nb-xAX">
                                        <rect key="frame" x="0.0" y="3807" width="248" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="TJG-XA-9rU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcp-e0-PrG">
                                        <rect key="frame" x="0.0" y="3829" width="248" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xa5-uI-Y5o"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-F0-fBZ">
                                        <rect key="frame" x="0.0" y="3866" width="248" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="237-qL-jWS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7I6-2v-377">
                                        <rect key="frame" x="0.0" y="3888" width="248" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DB7-8i-iR6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQF-r7-zbe">
                                        <rect key="frame" x="0.0" y="3925" width="248" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="MnA-WO-mAl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTO-Wc-pwW">
                                        <rect key="frame" x="0.0" y="3947" width="248" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sCd-OD-Dza"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sGS-Uf-PgB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Enter your state...">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="statePickerBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hR9-vW-FII"/>
                                        </connections>
                                    </button>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xop-rc-15b">
                                        <rect key="frame" x="0.0" y="3977" width="248" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="XvF-Pe-G7w"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9VA-9I-dHK" firstAttribute="width" secondItem="VCP-f1-xJZ" secondAttribute="width" id="0Zo-ud-Dzn"/>
                                    <constraint firstItem="oTO-Wc-pwW" firstAttribute="width" secondItem="dQF-r7-zbe" secondAttribute="width" id="52E-OZ-leW"/>
                                    <constraint firstItem="xcp-e0-PrG" firstAttribute="width" secondItem="B56-Nb-xAX" secondAttribute="width" id="Bek-Xs-97g"/>
                                    <constraint firstItem="Xop-rc-15b" firstAttribute="width" secondItem="dQF-r7-zbe" secondAttribute="width" id="FJ7-Tm-XY7"/>
                                    <constraint firstItem="hVy-F0-fBZ" firstAttribute="width" secondItem="xcp-e0-PrG" secondAttribute="width" id="Wca-eg-lIy"/>
                                    <constraint firstItem="7I6-2v-377" firstAttribute="width" secondItem="hVy-F0-fBZ" secondAttribute="width" id="g0J-6U-CmO"/>
                                    <constraint firstItem="VCP-f1-xJZ" firstAttribute="width" secondItem="E47-h0-iWR" secondAttribute="width" id="oSP-3k-soP"/>
                                    <constraint firstItem="B56-Nb-xAX" firstAttribute="width" secondItem="9VA-9I-dHK" secondAttribute="width" id="pMb-Hb-fU5"/>
                                    <constraint firstItem="dQF-r7-zbe" firstAttribute="width" secondItem="7I6-2v-377" secondAttribute="width" id="zlR-HQ-DpU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATO-Hy-ecr">
                                <rect key="frame" x="48" y="385" width="225" height="45"/>
                                <state key="normal" backgroundImage="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3y9-tk-QfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R2n-eM-pRf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1nJ-bz-knE"/>
                            <constraint firstItem="O9L-P8-TDX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="3Ul-Rm-JIx"/>
                            <constraint firstItem="ATO-Hy-ecr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CxF-aZ-3X8"/>
                            <constraint firstItem="R2n-eM-pRf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ew3-zb-3kf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O9L-P8-TDX" secondAttribute="trailing" constant="20" id="IRB-PA-19b"/>
                            <constraint firstItem="O9L-P8-TDX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="eqj-3B-DoW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ATO-Hy-ecr" secondAttribute="bottom" constant="50" id="gt7-ag-D3Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Main_Content" destination="O9L-P8-TDX" id="PCR-D0-yK9"/>
                        <outlet property="buyNowBtn" destination="ATO-Hy-ecr" id="zhN-8j-tio"/>
                        <outlet property="statePicker" destination="Xop-rc-15b" id="uSb-u0-U4X"/>
                        <outlet property="statePickerBtn" destination="oTO-Wc-pwW" id="Utk-59-fEZ"/>
                        <outlet property="sucessBtn" destination="R2n-eM-pRf" id="Zpb-8t-wcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="121.46739130434784"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
